In [21]:
import pandas as pd
foos=pd.Series(['foo','bar','cat'])
bars=pd.Series([1,2,3])
frame = pd.DataFrame({'foos': foos, 'bars': bars})

In [27]:
frame.head(2)

  foos  bars
0  foo     1
1  bar     2

In [30]:
housing_prices = pd.read_csv('https://storage.googleapis.com/mledu-datasets/california_housing_train.csv')
housing_prices.describe()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
count,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000,17000.000000
mean,-119.562108,35.625225,28.589353,2643.664412,539.410824,1429.573941,501.221941,3.883578,207300.912353
std,2.005166,2.137340,12.586937,2179.947071,421.499452,1147.852959,384.520841,1.908157,115983.764387
min,-124.350000,32.540000,1.000000,2.000000,1.000000,3.000000,1.000000,0.499900,14999.000000
25%,-121.790000,33.930000,18.000000,1462.000000,297.000000,790.000000,282.000000,2.566375,119400.000000
50%,-118.490000,34.250000,29.000000,2127.000000,434.000000,1167.000000,409.000000,3.544600,180400.000000
75%,-118.000000,37.720000,37.000000,3151.250000,648.250000,1721.000000,605.250000,4.767000,265000.000000
max,-114.310000,41.950000,52.000000,37937.000000,6445.000000,35682.000000,6082.000000,15.000100,500001.000000

In [44]:
(housing_prices['median_house_value']> 17000 ) & (housing_prices['total_bedrooms']> 300 )

0         True
1         True
2        False
3         True
4         True
5        False
6         True
7        False
8         True
9         True
10        True
11        True
12       False
13        True
14        True
15        True
16        True
17       False
18        True
19       False
20        True
21       False
22       False
23       False
24        True
25       False
26        True
27       False
28       False
29       False
         ...
16970     True
16971     True
16972     True
16973     True
16974     True
16975     True
16976     True
16977     True
16978     True
16979    False
16980     True
16981    False
16982    False
16983     True
16984     True
16985     True
16986     True
16987     True
16988     True
16989     True
16990     True
16991     True
16992    False
16993     True
16994     True
16995     True
16996     True
16997     True
16998     True
16999    False
Length: 17000, dtype: bool